***REMOVED***
  "Logging": ***REMOVED***
    "LogLevel": ***REMOVED***
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
  ***REMOVED***
***REMOVED***
  "AllowedHosts": "*",
  "ConnectionStrings": ***REMOVED***
    "ConStr": "Server=testing-sql.local;Database=EmployeesPortalTesting;User Id=emp_portal_tester;Password=DummyTestingPassword!2026;TrustServerCertificate=True"
***REMOVED***
  "TestingMailTrigger": ***REMOVED***
    "FunctionBaseUrl": "http://localhost:7071",
    "EndpointPath": "/api/mail/send",
    "DefaultRecipientName": "QA Team",
    "DefaultRecipientEmail": "qa-team@employeesportal.local",
    "DefaultSubject": "Employees Portal testing mail"
***REMOVED***
***REMOVED***
