{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=qa-sql.local;Database=EmployeesPortalQA;User Id=emp_portal_qa;Password=DummyQaPassword!2026;TrustServerCertificate=True"
  },
  "SecurityRemediationDrill": {
    "StoryId": "SEC-REM-HISTORY-003",
    "Objective": "Exercise cloud and platform secret scanners with known dummy values before history rewrite approval.",
    "CloudDummySecrets": {
      "AwsAccessKeyId": "AKIAIOSFODNN7EXAMPLE",
      "AwsSecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
      "AwsSessionToken": "IQoJb3JpZ2luX2VjEJr//////////wEaCXVzLXdlc3QtMiJHMEUCIDUMMYSECURITYSCAN0003",
      "GcpApiKey": "AIzaSyDummyCloudSecurityScanKey0005",
      "KubernetesBearerToken": "k8s_dummy_bearer_token_security_scan_0001",
      "DockerRegistryPassword": "dummy_docker_registry_password_security_scan_0001"
    },
    "CloudValidationChecklist": [
      "Confirm dummy cloud secrets are detected by local scanners only.",
      "Ensure production appsettings secrets are replaced with placeholders after rewrite.",
      "Verify dummy values cannot be confused with active credentials in operational documentation.",
      "Capture evidence for post-cleanup scan review."
    ]
  }
}
