{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecurityRemediationDrill": {
    "StoryId": "SEC-REM-HISTORY-004",
    "Objective": "Broaden dummy scanner coverage for identity, payments, telemetry, and observability integrations.",
    "IdentityAndObservabilityDummySecrets": {
      "StripeSecretKey": "sk_test_dummy_employees_portal_security_scan_0001",
      "StripeWebhookSecret": "whsec_dummy_employees_portal_security_scan_0001",
      "SentryDsn": "https://dummyPublicKeySecurityScan0001@o123456.ingest.sentry.io/1234567",
      "Auth0ClientSecret": "dummy_auth0_client_secret_security_scan_0001",
      "MongoDbAtlasConnectionString": "mongodb+srv://dummyAtlasUser:dummyAtlasPasswordSecurityScan0001@employees-portal-demo.mongodb.net/securitydrill?retryWrites=true&w=majority",
      "GrafanaApiToken": "glsa_dummy_grafana_api_token_security_scan_0001"
    },
    "NotificationTemplate": {
      "Subject": "Security drill placeholder validation",
      "Audience": "Security engineers and release managers",
      "ExpectedAction": "Verify these dummy values are only used for scanner rehearsal and never promoted to runtime environments."
    }
  }
}
